# TestDetailRxAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/clwang/chunyu/me/testdetailrxandroid/: ApplicationTest.java
app/src/androidTest/java/org/wangchenlong/testdetailrxandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clwang/chunyu/me/testdetailrxandroid/: BindingActivity.java  LambdaActivity.java  MainActivity.java  MoreActivity.java  NetworkActivity.java  NetworkDetailActivity.java  SafeActivity.java  SimpleActivity.java
app/src/main/java/clwang/chunyu/me/testdetailrxandroid/networks/: GitHubService.java  NetworkWrapper.java  RepoListAdapter.java  ServiceFactory.java  UserListAdapter.java
app/src/main/java/org/wangchenlong/testdetailrxandroid/: BindingActivity.java  LambdaActivity.java  MainActivity.java  MoreActivity.java  NetworkActivity.java  NetworkDetailActivity.java  SafeActivity.java  SimpleActivity.java
app/src/main/java/org/wangchenlong/testdetailrxandroid/networks/: GitHubService.java  NetworkWrapper.java  RepoListAdapter.java  ServiceFactory.java  UserListAdapter.java
app/src/main/res/layout/: activity_binding.xml  activity_main.xml  activity_network.xml  activity_simple.xml  content_rxbinding.xml  item_network_repo.xml  item_network_user.xml
app/src/main/res/menu/: menu_rxbinding.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/clwang/chunyu/me/testdetailrxandroid/: ExampleUnitTest.java
app/src/test/java/org/wangchenlong/testdetailrxandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
